<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flask Text Analyzer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-image: url('https://images5.alphacoders.com/527/thumb-1920-527084.jpg');
        background-size: cover;
        background-position: center;
    }

    h1 span {
      color: black;
      background-color: rgb(255, 255, 255, 0.9);
      padding: 5px;
      border-radius: 10px;
    }
      form {
        text-align: center;
      }

      table {
        border-collapse: collapse;
        width: 50%;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #f2f2f2;
      }

      #results-container {
        display: flex;
      }

      .result-container {
        text-align: start;
        width: 600px;
        max-height: 400px;
        overflow: auto;
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: rgba(128, 128, 128, 0.875);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="margin-bottom: 30px"><span>Hard-hard vowel pair analyzer</span></h1>
      <form action="/process" method="post">
        <textarea
          name="user_input"
          rows="6"
          cols="50"
          placeholder="Paste your text here..."
        ></textarea>
        <br />
        <button class="btn btn-primary" type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
